<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        body {
            width: 350px;
            height: 500px;
            margin: 5px 0 6px 0;
        }

        iframe {
            background: url(/icons/loading.gif) no-repeat center center;
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe seamless src=""></iframe>
    <script src="script.js"></script>
</body>
</html>